<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameGUIClass</class>
 <widget class="QMainWindow" name="GameGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>511</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: yellow;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Konwersja">
     <attribute name="title">
      <string>Konwersja</string>
     </attribute>
     <widget class="QLineEdit" name="lineEditRoman">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Wpisz liczbę rzymską</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonConvert2Decimal">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Konwertuj na dziesiętne</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDecimal">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Wpisz liczbę dziesiętną</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonConvert2Roman">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Konwertuj na rzymskie</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelRomanResult">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelDecimalResult">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Quiz">
     <attribute name="title">
      <string>Quiz</string>
     </attribute>
     <widget class="QLabel" name="labelQuestion">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>20</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pytanie</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditAnswer">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Wpisz odpowiedź</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitAnswerButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Odpowiedz</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFeedback">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Poprawnosc</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelScore">
      <property name="geometry">
       <rect>
        <x>358</x>
        <y>20</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wynik</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startQuizButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ciekawostki</string>
     </attribute>
     <widget class="QPushButton" name="buttonShowGeneralFact">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Ogólne</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonShowRomanFact">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Historyczne</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFactsDisplay">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>301</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Tekst ciekawostki</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GameGUI.qrc"/>
 </resources>
 <connections/>
</ui>
